import AnnotatedDoc from './types/AnnotatedDoc'
import PlainDoc from './types/PlainDoc'
import { getNextId } from './utils/common'

export const plainDoc: PlainDoc = PlainDoc.fromJS({
  id: 'test-doc',
  blocks: [
    '2016年，公司在英国由于一次性纸杯无法有效回收而招致批评与危机。起因是杯内侧涂层附着有聚乙烯塑料，英国的垃圾回收体系无法进行再循环处理，而具备处理能力的仅有三家工厂，且费用昂贵。一年多时间过去，舆论的风波暂时平息，但是问题本身仍有待解决。如果星巴克不愿为此增加成本，公众不愿多花钱，买单的还是环境本身。虽然知道纸杯对环境带来负担，但是自带杯子跑来跑去毕竟还是不方便。到头来还是像英国人自己所形容的“人们对美味咖啡的渴望打败了对环境的关注。”',
    '从这个事例引发来看，探讨可持续消费意义重大，因为它关乎企业的生存与发展，涉及消费者的利益与责任，涉及国与国之间的合作或冲突，更重要的是，它直接影响人与自然的关系，而这一关系决定着人类自身的未来。要恰当处理这一关系，我认为以下三点值得关注：一是对可持续消费这一议题的充分认知；二是从企业角度如何推动可持续消费的发展；第三，在全球化时代，不仅需要跨界的沟通与合作，也需要跨区域的行动去解决处在不同发展阶段的国家所面临的这一人类共同问题。',
    '什么是可持续消费？最早的定义出现在1994年，联合国环境规划署在《可持续消费的政策因素》中对这一概念描述为：“提供服务以及相关产品以满足人类的基本需求，提高生活质量，同时使自然资源和有毒材料的使用量最少，使服务或产品的生命周期中所产生的废物和污染最少，从而不危及后代的需求。”及至2016年，联合国发布了17个可持续发展目标，其中的第12项目标“确保可持续的消费与生产模式”中明确定义：“在提高生活质量的同时，通过减少产品及服务整个生命周期的资源消耗、环境退化和污染，来增加经济活动的净福利收益。”由此可见，可持续消费不能单从字面上片面理解为产品(包括服务)最终消费环节的节约资源、保护环境和消除污染，而是同时要考虑所有阶段，包括原材料采购、生产加工、运输储存等。',
    '而在所有相关方中，企业承担不可推卸的责任，甚至不得不发挥引领作用。因为企业自身是资源的最大消耗者，甚至其某些不当行为直接对环境造成负面影响。再者，企业主动推动可持续消费，正在逐渐成为不可阻挡的有力趋势。众多的跨国公司提出了有关可持续发展的新战略。今年1月，宣布了“共创没有废弃物的世界”的新愿景，提出“到2030年，包装100%等量回收和再利用”。无独有偶，另一快消品巨头公司宣布：“到2025年公司将全部采用可持续包装，大幅减少包装浪费。”其目标是“将杯子、吸管、包装纸和外卖袋等所有物品，都使用可回收或可再生材料制作。”毫无疑问，通往可持续消费的道路上，实践者不是孤立的，企业与其被动等待，不如主动担当。',
    '菲仕兰全产业链推行可持续消费战略的启示。菲仕兰公司是世界五大乳制品企业之一，公司于1871年成立于荷兰，是一家合作社制企业，19,000多名分布于荷兰、德国、比利时的会员奶农既是公司的原奶供应商，也是拥有者。公司的主要产品包括奶酪、婴幼儿奶粉、液态奶以及酸奶等各种饮品，同时也为企业客户提供原料或配料，业务遍及全球100多个国家。菲仕兰在制定自己的企业社会责任战略，同时也是公司使命时，分析全球面对的挑战与机遇，结合自身业务模式与特色，确定应对三大主要问题：不断增长的世界人口对食物与营养的需求，足够数量的农民，以及自然资源的稀缺，特别是如何以更高效的生产来应对土地、水及其它自然资源的不断减少，降低温室气体排放，使用可再生能源，保护生物多样性。在此基础上，菲仕兰制定了“自然滋养”的战略，对应三大主要问题确立了支撑这一战略的三大支柱：为人类提供更好的营养，为奶农创造美好的生活，既为现在，也为将来世世代代。',
    '众所周知，奶牛养殖业对气候变化有潜在的影响，因为牲畜的生理活动中排放出使气候变暖的气体。菲仕兰设定目标将2020年的温室气体排放与2010年持平甚至更少。2016年，由于在生产和运输中增加了对可持续能源的使用，温室气体的排放量减少了4%。在可持续生产方面，目标是到2020年，菲仕兰在全球的所有分支机构实现愿意百分百使用由再生资源，如风能、、生物沼气等产生的可持续能源。从2015年起，会员奶农可以通过菲仕兰专门开发的FoqusPlanet体系监控能源使用的情况，并且如果能耗总量低于设定标准，就可获得公司的奖励。此外，菲仕兰也与废物处理方合作，在2016年实现了71%的废物再利用或循环使用。公司致力于到2020年将废弃物排放降低到零。此外，对原材料的采购也坚持可持续的原则，比如已实现了百分百采购经过可持续认证的棕榈油。同时，在动物健康和福利方面，菲仕兰也设有详细的目标及激励措施，鼓励会员奶农参与。',
    '为达到欧盟关于降低磷酸盐的规定，菲仕兰公司、会员奶农，以及与奶牛养殖业相关的各方，已经合作开发出一套可行的方案以期达到这一环保要求。为激励会员奶农尽可能地进行自然放牧，菲仕兰为全年达到120天，每天超过6小时自然放牧的会员牧场，在收购牛奶时给予每公升多付1欧元作为奖励。而如何确保真实性呢？第三方检测机构Qlip通过对游离脂肪酸的检测可以鉴定是否是自然放牧产出的牛奶。而消费者也愿意为此支付更高的价格，比如在超市，可以看到标注有Claim的奶酪等乳制品，可作追溯。由此可见，菲仕兰公司对可持续消费的推动，离不开与政府、供应商(会员奶农)、第三方机构、消费者等的合作。而公司通过各种沟通方式，保持与各相关方的对话。',
  ],
})

export const annotatedDoc = AnnotatedDoc.fromJS({
  id: getNextId('annotated-doc'),
  author: 'test-author',
  annotationSet: [],
  plainDoc,
})
