import AnnotatedDoc from './types/AnnotatedDoc'
import PlainDoc from './types/PlainDoc'
import { getNextId } from './utils/common'

export const plainDoc: PlainDoc = PlainDoc.fromJS({
  id: 'test-doc',
  blocks: [
    '人民日报评"腾讯没有梦想"：有创新企业就有希望',
    '最近，腾讯再次成为舆论焦点。先是一篇万字长文《腾讯没有梦想》在网上热传，批评腾讯“正在丧失产品能力和创业精神，变成一家投资公司”，而后马化腾回应称“我的理想都是如何做出最好的产品，而不是赚多少钱”，但很快腾讯内部澄清该回应系网友杜撰；两天后，网上又曝出马化腾与抖音创始人张一鸣在朋友圈掐架的截图，后者抱怨“微信封杀、微视抄袭”，前者则直言“可以理解为诽谤”……“原来闯荡商业江湖，不仅要面对市场竞争的刀光剑影，还要应付一场场唇枪舌剑。”一位网友这样评论。',
    '万字长文中的真真假假、口水战里的是是非非，非…………',
    '这段时间人们发现，“缺芯少魂”的难题，成为中国企业实现弯道超车，迈向全球价值链顶端的挑战；一些企业过度依赖广告和营销，“野蛮生长”的情形也还很常见。然而历史抛出了问题，时代也给出了答案。今天中国企业拥有比以往任何时候都更加广阔的舞台。不久前，在海南岛建设自贸区、自贸港的消息鼓舞了许多创业者，贵州省打造的信用云工程为企业提供了更优质的公共服务平台，破解“新官不理旧账”成为地方政府改革的一个重要任务……改革开放40周年之际，持续扩大对外开放、进一步优化营商环境、充分应用网络和信息技术红利，已经成为全社会的共识。再加上广阔的消费市场、勤奋踏实的劳动精神这些固有优势，中国企业的未来大有可为。而企业的创新和发展，也能给市场和社会注入更多活力，这同样是企业的社会责任之所在。',
  ],
})

export const annotatedDoc = AnnotatedDoc.fromJS({
  id: getNextId('annotated-doc'),
  author: 'test-author',
  annotationSet: [],
  plainDoc,
})
